{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Do a commit at every successful clang compile. \'97 ask Graham for a message from cpp2json that states whether the compile was successful or not (then use this to switch between running a commit (successful) or not running a commit and telling the user (unsuccessful)\
\
DONE Text highlighting of the full document in codemirror based on which node in the AST is selected\
\
make the font the same for ALL editor views!}